(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\esp8266d1-relay.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "ESP8266D1-RELAY.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "FALSE")
    (LAYOUT_Units "0")
    (NoModify))
  (Folder "Outputs"
    (File ".\esp8266d1-relay.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LD1117/DD
      (FullPartName "LD1117/DD.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (PCF8574_P
      (FullPartName "PCF8574_P.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\esp8266d1-relay.dsn")
      (Path "Design Resources" ".\esp8266d1-relay.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\esp8266d1-relay.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1174 78 542")
        (Scroll "40 156")
        (Zoom "126")
        (Occurrence "/"))
      (Path "E:\PROJECTHOANGXU\2019\ESP32_RELAY\HW\ESP8266D1-RELAY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
